# DaggerAndroidViewInjectior

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/nyc/friendlyrobot/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/friendlyrobot/dagger/: MyDaggerApplication.kt
app/src/main/java/nyc/friendlyrobot/dagger/di/: ActivityBindingModule.kt  ActivityModule.kt  ActivityScoped.kt  AndroidViewInjection.kt  AndroidViewInjectionModule.kt  AppComponent.kt  AppModule.kt  BundleModule.kt  MainViewInjectorModule.kt  ViewKey.kt
app/src/main/java/nyc/friendlyrobot/dagger/di/activity/: ActivityBindingModule.kt  ActivityModule.kt  ActivityScoped.kt  ViewKey.kt  ViewScoped.kt
app/src/main/java/nyc/friendlyrobot/dagger/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/nyc/friendlyrobot/dagger/di/view/: AndroidViewInjection.kt  AndroidViewInjectionModule.kt  BundleModule.kt  NestedModule.kt  ViewInjectorModule.kt
app/src/main/java/nyc/friendlyrobot/dagger/ui/: MainActivity.kt  MainView.kt  NestedDaggerView.kt  NestedView.kt  ViewWithActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/friendlyrobot/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
