allprojects {
    repositories {

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            // needed for leak canary 1.4-SNAPSHOT only
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

ext.versions = [
        minSdk                 : 19,
        targetSdk              : 25,
        compileSdk             : 26,
        buildTools             : '26.0.2',

        // NYT Libs
        nytStore               : '3.0.0-beta',

        // UI libs.
        supportLibs            : '26.1.0',
        constraintLayout       : '1.1.0-beta3',
        picasso                : '2.5.2',
        picassoTransformations : '2.1.2',
        imageZoom              : '2.2.5',
        rxBinding              : '0.3.0',
        rxBinding2             : '2.0.0',
        lottie                 : '2.1.0',
        groupie                : '2.0.0-alpha2',

        // Reactive.
        rxJava                 : '1.3.0',
        rxJavaProGuardRules    : '1.3.0.0',
        rxJavaAsyncUtil        : '0.21.0',
        rxJava2                : '2.1.6',
        rxInterop              : '0.10.0',
        rxAndroid              : '1.2.1',
        rxAndroid2             : '2.0.1',
        rxLint                 : '1.5',
        rxBindings             : '2.0.0',

        // Analytics & Crash reporting.
        comscore               : '5.3.1',
        tune                   : '4.7.1',
        hockey                 : '4.1.1',
        facebook               : '4.25.0',
        localytics             : '4.4.1',

        // Others.
        apolloVersion          : '0.4.0',
        androidJob             : '1.1.11',
        dagger                 : '2.13',
        jsr305                 : '3.0.1',
        checkerFramework       : '2.1.7',
        okHttp                 : '2.7.5',
        okHttp3                : '3.5.0',
        okhttpInterceptor      : '3.4.1',
        okio                   : '1.11.0',
        retrofit               : '2.1.0',
        retrofitRx2            : '2.3.0',
        googlePlayServices     : '11.0.2',
        gson                   : '2.6.2',
        moshi                  : '1.5.0',
        guava                  : '19.0',
        javapoet               : '1.7.0',
        amazonDeviceMessaging  : '1.0.1',
        amazonIAP              : '2.0.61',
        fbAdapter              : '1.2.0',
        immutables             : '2.4.1',
        immutableAnnotations   : '2.5.1',
        supportMultiDex        : '1.0.2',
        apacheCommonsLang      : '3.3.2',
        apacheCommonsIo        : '1.3.2',
        commonsCodec           : '1.9',
        glassfishJavax         : '10.0-b28',
        javaxInject            : '1',
        autoService            : '1.0-rc2',
        autoCommon             : '0.6',
        javaWriter             : '2.5.1',
        gvr                    : '1.80.0',
        exoplayer2             : 'r2.5.3',
        protobuf               : '3.0.0-alpha-7',
        threetenabp            : '1.0.5',
        archLifecycleRuntime   : '1.0.3',
        archLifecycle          : '1.0.0-rc1',
        archRxStreams          : '1.0.0-rc1',

        // Debugging & Inspecting.
        slf4j                  : '1.7.19',
        timber                 : '4.5.1',
        stetho                 : '1.2.0',
        leakCanary             : '1.4',
        debugDB                : '1.0.0',

        // Testing.
        junit                  : '4.12',
        assertJ                : '1.7.1',
        mockito                : '1.9.5',
        mockitoAndroid         : '2.9.0',
        supportTestRunner      : '1.0.1',
        espresso               : '3.0.1',
        compileTesting         : '0.11',
        threetenbp             : '1.3.2',
        multidexInstrumentation: '1.0.2',
        powerMock              : '1.7.0',
        register               : '0.0.1',
        uiAutomator            : '2.1.3'
]

ext.libraries = [
        // UI libs.
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportPercent          : "com.android.support:percent:$versions.supportLibs",
        supportV13              : "com.android.support:support-v13:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportVectorDrawable   : "com.android.support:support-vector-drawable:$versions.supportLibs",
        supportAnimatedDrawable : "com.android.support:animated-vector-drawable:$versions.supportLibs",
        supportPreference7      : "com.android.support:preference-v7:$versions.supportLibs",
        supportPreference14     : "com.android.support:preference-v14:$versions.supportLibs",
        supportV4               : "com.android.support:support-v4:$versions.supportLibs",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        supportMediaRouter      : "com.android.support:mediarouter-v7:$versions.supportLibs",
        customTabs              : "com.android.support:customtabs:$versions.supportLibs",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoTransformations  : "jp.wasabeef:picasso-transformations:$versions.picassoTransformations",
        imageZoom               : "it.sephiroth.android.library.imagezoom:imagezoom:$versions.imageZoom",
        rxBinding               : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
        rxBinding2              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding2",
        lottie                  : "com.airbnb.android:lottie:$versions.lottie",
        groupie                 : "com.xwray:groupie:$versions.groupie",

        // NYT Libs
        storeBase               : "com.nytimes.android:store3:$versions.nytStore",
        storeFS                 : "com.nytimes.android:filesystem3:$versions.nytStore",
        storeMiddleware         : "com.nytimes.android:middleware3:$versions.nytStore",
        storeCache              : "com.nytimes.android:cache3:$versions.nytStore",

        // Reactive.
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxJava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxJavaAsyncUtil         : "io.reactivex:rxjava-async-util:$versions.rxJavaAsyncUtil",
        rxJavaProGuardRules     : "com.artemzin.rxjava:proguard-rules:$versions.rxJavaProGuardRules",
        rxInterop               : "com.github.akarnokd:rxjava2-interop:$versions.rxInterop",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxAndroid2              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        rxBindingsAppCompatV7   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBindings",

        // Analytics & Crash reporting.
        googleAnalytics         : "com.google.android.gms:play-services-analytics:$versions.googlePlayServices",
        googleTagManager        : "com.google.android.gms:play-services-tagmanager:$versions.googlePlayServices",
        comscore                : "com.comscore:android-analytics:$versions.comscore",
        tune                    : "com.tune:tune-marketing-console-sdk:$versions.tune",
        hockey                  : "net.hockeyapp.android:HockeySDK:$versions.hockey",
        fbAudienceNetwork       : "com.facebook.android:audience-network-sdk:$versions.facebook",
        fbAndroidSdk            : "com.facebook.android:facebook-android-sdk:$versions.facebook",
        firebaseAnalytics       : "com.google.firebase:firebase-analytics:$versions.googlePlayServices",
        localytics              : "com.localytics.android:library:$versions.localytics",

        //VR
        gvrWidgets              : "com.google.vr:sdk-videowidget:$versions.gvr",
        exoplayer2              : "com.google.android.exoplayer:exoplayer:$versions.exoplayer2",
        exoplayer2OkHttp        : "com.google.android.exoplayer:extension-okhttp:$versions.exoplayer2",

        //Apollo Client
        apolloPlugin            : "com.apollographql.apollo:gradle-plugin:$versions.apolloVersion",
        apolloRuntime           : "com.apollographql.apollo:apollo-runtime:$versions.apolloVersion",
        apolloConverter         : "com.apollographql.apollo:compiler:$versions.apolloVersion",
        apolloRx                : "com.apollographql.apollo:apollo-rx-support:$versions.apolloVersion",
        apolloRx2               : "com.apollographql.apollo:apollo-rx2-support:$versions.apolloVersion",

        //other
        archLifecycleRuntime    : "android.arch.lifecycle:runtime:$versions.archLifecycleRuntime",
        archLifecycleCompiler   : "android.arch.lifecycle:compiler:$versions.archLifecycle",
        archLifecycleExt        : "android.arch.lifecycle:extensions:$versions.archLifecycle",
        archRxStreams           : "android.arch.lifecycle:reactivestreams:$versions.archRxStreams",
        androidJob              : "com.evernote:android-job:$versions.androidJob",
        dataBindingCompiler     : "com.android.databinding:compiler:$tools_version",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitRxJava2         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRx2",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroid           : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$versions.dagger",

        jsr305                  : "com.google.code.findbugs:jsr305:$versions.jsr305",
        checkerFramework        : "org.checkerframework:checker:$versions.checkerFramework",
        okHttp                  : "com.squareup.okhttp:okhttp:$versions.okHttp",
        okHttp3                 : "com.squareup.okhttp3:okhttp:$versions.okHttp3",
        okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor",
        okio                    : "com.squareup.okio:okio:$versions.okio",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        guava                   : "com.google.guava:guava:$versions.guava",
        googlePlayServices      : "com.google.android.gms:play-services-base:$versions.googlePlayServices",
        googleMessagingCloud    : "com.google.android.gms:play-services-gcm:$versions.googlePlayServices",
        googleAds               : "com.google.android.gms:play-services-ads:$versions.googlePlayServices",
        googleIdentity          : "com.google.android.gms:play-services-identity:$versions.googlePlayServices",
        googleAuth              : "com.google.android.gms:play-services-auth:$versions.googlePlayServices",
        amazonDeviceMessaging   : "com.amazon.device.messaging:amazon-device-messaging:$versions.amazonDeviceMessaging",
        amazonIAP               : "com.amazon.device.iap:in-app-purchasing:$versions.amazonIAP",
        javapoet                : "com.squareup:javapoet:$versions.javapoet",
        fbAdapter               : "com.google.ads.mediation.facebook:FacebookAdapter:$versions.fbAdapter",
        immutablesValue         : "org.immutables:value:$versions.immutables",
        immutablesValueProcessor: "org.immutables:value-processor:$versions.immutables",
        immutablesGson          : "org.immutables:gson:$versions.immutables",
        immutableAnnotations    : "org.immutables:value:$versions.immutableAnnotations:annotations",
        firebaseCloudMessaging  : "com.google.firebase:firebase-messaging:$versions.googlePlayServices",
        firebaseRemoteConfig    : "com.google.firebase:firebase-config:$versions.googlePlayServices",
        firebaseAppIndexing     : "com.google.firebase:firebase-appindexing:$versions.googlePlayServices",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportMultiDex         : "com.android.support:multidex:$versions.supportMultiDex",
        firebaseDB              : "com.google.firebase:firebase-database:$versions.googlePlayServices",
        apacheCommonsLang       : "org.apache.commons:commons-lang3:$versions.apacheCommonsLang",
        apacheCommonsIo         : "org.apache.commons:commons-io:$versions.apacheCommonsIo",
        commonsCodec            : "commons-codec:commons-codec:$versions.commonsCodec",
        glassfishJavax          : "org.glassfish:javax.annotation:$versions.glassfishJavax",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        autoService             : "com.google.auto.service:auto-service:$versions.autoService",
        autoCommon              : "com.google.auto:auto-common:$versions.autoCommon",
        javaWriter              : "com.squareup:javawriter:$versions.javaWriter",
        protobuf                : "com.google.protobuf.nano:protobuf-javanano:$versions.protobuf",
        threetenabp             : "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp",

        // Debugging & Inspecting.
        slf4jNoOp               : "org.slf4j:slf4j-api:$versions.slf4j",
        slf4jTesting            : "org.slf4j:slf4j-simple:$versions.slf4j",
        slf4jAndroid            : "org.slf4j:slf4j-android:$versions.slf4j",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        debugDB                 : "com.amitshekhar.android:debug-db:$versions.debugDB",

        // Testing.
        junit                   : "junit:junit:$versions.junit",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        mockitoAndroid          : "org.mockito:mockito-android:$versions.mockitoAndroid",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents         : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        mockWebserver           : "com.squareup.okhttp:mockwebserver:$versions.okHttp",
        mockWebserver3          : "com.squareup.okhttp3:mockwebserver:$versions.okHttp3",
        compileTesting          : "com.google.testing.compile:compile-testing:$versions.compileTesting",
        threetenbp              : "org.threeten:threetenbp:$versions.threetenbp",
        multidexInstrumentation : "com.android.support:multidex-instrumentation:$versions.multidexInstrumentation",
        powerMock               : "org.powermock:powermock-module-junit4:$versions.powerMock",
        powerMockApi            : "org.powermock:powermock-api-mockito:$versions.powerMock",
        register                : "com.nytimes.android:register:$versions.register",
        uiAutomator             : "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator"
]
